<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django</title>
    <style>
    html,body { 
        height: 100%; 
    }
    
    .global-container{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    
    form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }
    
    .card-title{ font-weight:300; }
    
    .btn{
        font-size: 14px;
        margin-top:20px;
    }
    
    
    .login-form{ 
        width:330px;
        margin:20px;
    }
    
    .sign-up{
        text-align:center;
        padding:20px 0 0;
    }
    
    .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  </head>
  <body> 
    {% block content %}




    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>